# IS2_XD

./: build.gradle  settings.gradle
src/main/java/com/example/is2_xd/: Is2XdApplication.java
src/main/java/com/example/is2_xd/controller/: PacienteController.java
src/main/java/com/example/is2_xd/model/entity/: CitaMedica.java  DisponibilidadMedica.java  HistoriaClinica.java  Medico.java  Paciente.java  RegistroTriaje.java  SeguroMedico.java
src/main/java/com/example/is2_xd/model/enums/: EstadoCita.java  EstadoCobertura.java  EstadoTurno.java  TipoSangre.java  TipoSeguro.java
src/main/java/com/example/is2_xd/repository/: CitaRepository.java  DisponibilidadRepository.java  HistoriaClinicaRepository.java  MedicoRepository.java  PacienteRepository.java  SeguroRepository.java  TriajeRepository.java
src/main/java/com/example/is2_xd/service/: PacienteService.java
src/main/java/com/example/is2_xd/service/impl/: PacienteServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/is2_xd/: Is2XdApplicationTests.java
